{
  "name": "idb-node",
  "version": "0.3.0",
  "authors": [
    "Eiji Kitamura <agektmr+github@gmail.com>"
  ],
  "description": "Polymer Indexed DB element",
  "main": "idb-node.html",
  "keywords": [
    "indexedDB",
    "Polymer",
    "Web Components"
  ],
  "license": "Apache2.0",
  "homepage": "http://github.com/agektmr/idb-node",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rsvp": "~3.0.16",
    "polymer": "~1.0.2"
  }
}
